task_type
0 bt://
1 normal
2 ed2k://
3 thunder://
4 magnet:

d_status
0 waiting
1 downloading
2 finished
3 faild
5 pause

_get_task_list output example:
[{u'bt_down_url': u'bt://D96C0DE03DDD5FB49C23320CB5DC249A6D445F00',
  u'd_status': u'2',
  u'd_tasktype': u'0',
  u'dcid': u'D96C0DE03DDD5FB49C23320CB5DC249A6D445F00',
  u'dl_url': u'',
  u'durl': u'[TxxZ&HKG&X2][Usagi_Drop][01-11][BIG5][RMVB]',
  u'f_url': u'bt://D96C0DE03DDD5FB49C23320CB5DC249A6D445F00',
  u'ifvod': u'0',
  u'input': u'33680938247',
  u'openformat': u'other',
  'process': 100.0,
  u'ref_url': u'',
  u'taskname': u'[TxxZ&HKG&X2][Usagi_Drop][01-11][BIG5][RMVB]',
  u'verify': u'230dd646c06ae404affa02c435276130',
  u'vodurl': u'',
  u'ysfilesize': u'1226056935'},
 {u'bt_down_url': u'bt://A6D8FAB432E0DF36DB35A84E8F9F31B5251D8BFC',
  u'd_status': u'1',
  u'd_tasktype': u'0',
  u'dcid': u'A6D8FAB432E0DF36DB35A84E8F9F31B5251D8BFC',
  u'dl_url': u'',
  u'durl': u'conan',
  u'f_url': u'bt://A6D8FAB432E0DF36DB35A84E8F9F31B5251D8BFC',
  'id': 33970387719,
  u'ifvod': u'0',
  u'input': u'33970387719',
  u'openformat': u'other',
  'process': 12.7,
  u'ref_url': u'',
  u'taskname': u'conan',
  u'verify': u'',
  u'vodurl': u'',
  u'ysfilesize': u'55919770'},
 {u'bt_down_url': u'http://r.book118.com/modules/article/packdown.php?id=34752&type=txt',
  u'd_status': u'2',
  u'd_tasktype': u'1',
  u'dcid': u'689CCE1A98B42578012E009530C5CF251AB5FA73',
  u'dl_url': u'http://gdl.lixian.vip.xunlei.com/download?fid=aJzOGpi0JXgBLgCVMMXPJRq1+nMvpwUAAAAAANHmJBgAC2nktX9o/9mnP3Z6uW9m&mid=666&threshold=150&tid=E530C2B93B6BE0240F314DF995477394&srcid=4&verno=1&g=D1E62418000B69E4B57F68FFD9A73F767AB96F66&scn=c8&i=D1E62418000B69E4B57F68FFD9A73F767AB96F66&t=1&ui=184889640&ti=33454819335&s=370479&m=0&n=0111508734646F776E4F418C2F00000000',
  u'durl': u'packdown.php',
  u'f_url': u'http://r.book118.com/modules/article/packdown.php?id=34752&type=txt',
  u'ifvod': u'0',
  u'input': u'33454819335',
  u'openformat': u'',
  u'ref_url': u'',
  u'taskname': u'packdown.php',
  u'verify': u'eb59da7905366b572ecac09e9dc532fc',
  u'vodurl': u'http://gdl.lixian.vip.xunlei.com/download?fid=aJzOGpi0JXgBLgCVMMXPJRq1+nMvpwUAAAAAANHmJBgAC2nktX9o/9mnP3Z6uW9m&mid=666&threshold=150&tid=E530C2B93B6BE0240F314DF995477394&srcid=4&verno=1&g=D1E62418000B69E4B57F68FFD9A73F767AB96F66&scn=c8&i=D1E62418000B69E4B57F68FFD9A73F767AB96F66&t=1&ui=184889640&ti=33454819335&s=370479&m=0&n=0111508734646F776E4F418C2F00000000',
  u'ysfilesize': u'370479'}]

get_bt_list output example:
{'Infoid': '3547930B96AFA7B0A1CFCC80D516ADE97A34DAE0',
 'Record': [{'cdn': [],
             'cid': 'DCA5280E5072F48A2D0059F9BD00077395542202',
             'dirtitle': '[AngelSub][Guilty Crown][04][FULLHD][BIG5][x264_AC3].mkv',
             'download_status': '2',
             'downurl': 'http:\\/\\/gdl.lixian.vip.xunlei.com\\/download?fid=3KUoDlBy9IotAFn5vQAHc5VUIgKiwSgmAAAAAHYA3duVUUeWgaJI4JGu5syK9PLK&mid=666&threshold=150&tid=A950BAE38A2E7398186D4127315DB76F&srcid=4&verno=1&g=7600DDDB9551479681A248E091AEE6CC8AF4F2CA&scn=c5&i=3547930B96AFA7B0A1CFCC80D516ADE97A34DAE0&t=6&ui=184889640&ti=33741992263&s=640205218&m=0&n=01324486025B4775690D459D7F43726F770F6CBF6F345D5B46347DA817445D5B422876D1025B783236556EA51C335D2E6D0A47E45F00000000',
             'ext': 'mkv',
             'filesize': '640205218',
             'format_img': 'video',
             'icon': 'RMVB',
             'id': 0,
             'livetime': '7\\u5929',
             'openformat': 'movie',
             'percent': 100,
             'size': '610M',
             'taskid': '33741992263',
             'title': '[AngelSub][Guilty Crown][04][FULLHD][BIG5][x264_AC3].mkv',
             'url': 'bt:\\/\\/3547930B96AFA7B0A1CFCC80D516ADE97A34DAE0\\/0',
             'verify': 'a6570192eec81eefe08042e524ea5be8',
             'vod': '1'}],
 'Tid': '33741991943'}

get_wait_time output example:
{"result":0,"wait_time":"0","key":"602436BDB888780758A59451D98A5D46","taskid":"33971547399"}

get_free_url output example:
{"result":0,"list":[{"tid":"33455695879","lixian_url":"http:\/\/gdl.lixian.vip.xunlei.com\/download?fid=Th+px2YFyo533TXaCNgXYXQDvyaa63oAAAAAAIe5Qx8vVgZyG9dh+qVjioCdrzCA&mid=666&threshold=150&tid=62617FEC7158A05B74DD8009CE571E5A&srcid=4&verno=1&g=87B9431F2F5606721BD761FAA5638A809DAF3080&scn=c8&i=87B9431F2F5606721BD761FAA5638A809DAF3080&t=1&ui=184889640&ti=33455695879&s=8055706&m=0&n=0109539E252E726172"}]}

get_task_process output example:
{u'Process': {u'Record': [{u'cid': u'',
                                u'download_status': u'1',
                                u'fpercent': 0,
                                u'fsize': u'375M',
                                u'leave_time': u'99:99:99',
                                u'left_live_time': u'7\u5929',
                                u'lixian_url': u'',
                                u'percent': 0,
                                u'progress_class': u'rwicdown',
                                u'res_count0': 0,
                                u'res_count1': 0,
                                u'res_count_degree': 0,
                                u'speed': u'841',
                                u'tid': u'39077018883'}],
                   u'Task': {u'downloading_num': u'2', u'waiting_num': u'0'}}}

_update_torrent output example:
{u'btsize': 339451393,
 u'filelist': [{u'ext': u'mkv',
                u'file_icon': u'RMVB',
                u'findex': u'0',
                u'id': u'0',
                u'subformatsize': u'166M',
                u'subsize': u'174446104',
                u'subtitle': u'[PoRO][Oni_Chichi_2][DVDRIP][01][720x480][Hi10P][x264_AC3].mkv',
                u'valid': 1},
               {u'ext': u'mkv',
                u'file_icon': u'RMVB',
                u'findex': u'2',
                u'id': u'2',
                u'subformatsize': u'157M',
                u'subsize': u'164976823',
                u'subtitle': u'[PoRO][Oni_Chichi_2][DVDRIP][02][720x480][Hi10P][x264_AC3].mkv',
                u'valid': 1},
               {u'ext': u'jpg',
                u'file_icon': u'RAR',
                u'findex': u'6',
                u'id': u'6',
                u'subformatsize': u'170K',
                u'subsize': u'174802',
                u'subtitle': u'\u9b3c\u72362 \u4e0a\u5dfb \u300c\u304a\u30d0\u30ab\u306a\u88b4\u3063\u5a18\u306e\u53cd\u7701\u300d.jpg',
                u'valid': 0},
               {u'ext': u'jpg',
                u'file_icon': u'RAR',
                u'findex': u'8',
                u'id': u'8',
                u'subformatsize': u'174K',
                u'subsize': u'179177',
                u'subtitle': u'\u9b3c\u72362 \u4e0b\u5dfb \u300c\u5de8\u4e73\u3068\u5929\u7136\u306e\u5351\u3057\u3068\u5ac9\u307f\u300d.jpg',
                u'valid': 0}],
 u'ftitle': u'[PoRO][Oni_Chichi_2][DVDRIP][01-02][720x480][Hi10P][x264_AC3]',
 u'infoid': u'89170526FF27881047C445AC74E7F7D5B8BC9D3B',
 u'is_full': u'0',
 u'random': u'1323786508818197761.972904',
 u'ret_value': 1}


http://gdl.lixian.vip.xunlei.com/download?
fid=3KUoDlBy9IotAFn5vQAHc5VUIgKiwSgmAAAAAHYA3duVUUeWgaJI4JGu5syK9PLK&     // base64: 与cid,size,gcid相关(size为小字节序)
mid=666&                                        // maybe: always 666
threshold=150&                                  // maybe: always 150
tid=A950BAE38A2E7398186D4127315DB76F            // unknow: 256bit relate with filesize
srcid=4                                         // maybe: always 4
verno=1                                         // maybe: always 1
g=7600DDDB9551479681A248E091AEE6CC8AF4F2CA&     // gcid: for normal download gcid == cid
scn=c7&                                         // section
i=3547930B96AFA7B0A1CFCC80D516ADE97A34DAE0&     // cid == infoid == btih == ed2k hash, files share a same cid in a bt task, cid is the btih of the torrent
t=6&                                            // type: 1=normal 4=ed2k 6=bt
ui=184889640&                                   //userid
ti=33742994247&                                 //tid from get free url
s=640205218&                                    //totalByte
m=0&                                            // mayby: always 0
n=01324486025B4775690D459D7F43726F770F6CBF6F345D5B46347DA817445D5B422876D1025B783236556EA51C335D2E6D0A47E45F00000000     // filename

============= fid ===============
Mqf8+nvtpUHjObcqRhUZ48+pSyC6g5YAAAAAAOdP2L6oBqlz78rSDdJeSmAW8DrW
32 a7 fc fa 7b ed a5 41 e3 39 b7 2a 46 15 19 e3 cf a9 4b 20 ba 83 96 00 00 00 00 00 e7 4f d8 be a8 06 a9 73 ef ca d2 0d d2 5e 4a 60 16 f0 3a d6
H9wvrp315BxlxwtkJrxuJjIScKyrt90FAAAAAOiFRu3+DfS2mwCwgdbJ6PZduTeT
1f dc 2f ae 9d f5 e4 1c 65 c7 0b 64 26 bc 6e 26 32 12 70 ac ab b7 dd 05 00 00 00 00 e8 85 46 ed fe 0d f4 b6 9b 00 b0 81 d6 c9 e8 f6 5d b9 37 93
7soRtonsk9LrHuLftqu/LwEFm/PB8twAAAAAAGLD6+gbaM5H/UNnPXfa7M8Dp++c
7soRtonsk9LrHuLftqu/LwEFm/PB8twAAAAAAGLD6+gbaM5H/UNnPXfa7M8Dp++c
ee ca 11 b6 89 ec 93 d2 eb 1e e2 df b6 ab bf 2f 01 05 9b f3 c1 f2 dc 00 00 00 00 00 62 c3 eb e8 1b 68 ce 47 fd 43 67 3d 77 da ec cf 03 a7 ef 9c
5wFNqyx/33Sm9nQZf9BtUYQZa0jrOwEAAAAAAFWyrjslwRZRwLnGt0Xg4PF5Sfki
e7 01 4d ab 2c 7f df 74 a6 f6 74 19 7f d0 6d 51 84 19 6b 48 eb 3b 01 00 00 00 00 00 55 b2 ae 3b 25 c1 16 51 c0 b9 c6 b7 45 e0 e0 f1 79 49 f9 22
bmoVFKr2E5DUB/xlGj60zFPsPf9cJAEAAAAAAGfBDu9xfQjqU63CLmXZk6fyCTmX
6e 6a 15 14 aa f6 13 90 d4 07 fc 65 1a 3e b4 cc 53 ec 3d ff 5c 24 01 00 00 00 00 00 67 c1 0e ef 71 7d 08 ea 53 ad c2 2e 65 d9 93 a7 f2 09 39 97
Mqf8+nvtpUHjObcqRhUZ48+pSyC6g5YAAAAAAOdP2L6oBqlz78rSDdJeSmAW8DrW
32 a7 fc fa 7b ed a5 41 e3 39 b7 2a 46 15 19 e3 cf a9 4b 20 ba 83 96 00 00 00 00 00 e7 4f d8 be a8 06 a9 73 ef ca d2 0d d2 5e 4a 60 16 f0 3a d6

http://dl.t.sendfile.vip.xunlei.com/test?fid=epoLAiRpf4hqvFk5ium5hS8fgTsehjEKAAAAAlzaZ1T12vLWThMDYUyHPDn6qZou&mid=666&threshold=150&tid=526963723467ACE9C0173EDEA26859F8
http://dl.t.sendfile.vip.xunlei.com/test?fid=epoLAiRpf4hqvFk5ium5hS8fgTsehjEKAAAAAIzaZ1T12vLWThMDYUyHPDn6qZou&mid=666&threshold=150&tid=526963723467ACE9C0173EDEA26859F8

===== tid =======
7A F5 61 B4 B1 6D 7B C2 6C 85 79 38 D4 F1 29 BC
8525F6A2DE09DA10B986CF95B41C6355
8E1AF19C35911075191301B2602AE214
A783A2DF34F8A5A61D3E826C3835D508


==== n == filename =====
// when title lesser then 50
// 1. always end with 00 00
01 3A 70 CA 16 2E 52 2E 6E 04 42 B7 2A 62 5D 5B 4E 0E 1F D2 02 5B 42 44 52 28 61 B9 04 56 6F 6C 2E 53 6C CA 2C 66 76 00 00
    [  A  .  I  .  R  .  n  e  s  S  u  b  ]  [  N  o  .  6  ]  [  B  D  R  I  P  ]  [  V  o  l  .  2  ]  .  s  f  v
01 3A 70 CA 16 2E 52 2E 6E 04 42 B7 2A 62 5D 5B 4E 0E 1F D2 02 5B 42 44 52 28 61 B9 04 56 6F 6C 2E 53 6C CA 32 64 35 00 00
    [  A  .  I  .  R  .  n  e  s  S  u  b  ]  [  N  o  .  6  ]  [  B  D  R  I  P  ]  [  V  o  l  .  2  ]  .  m  d  5

// when title greater then 50
// 1. always end with e4 5f 00 00 00 00
01 14 6C BF 6E 31 5D 5B 58 53 07 D0 00 41 41 43 5F 22 79 A5 0F 5D 5B 37 32 51 41 B9 04 48 44 54 56 3C 19 D0 19 43 36 46 39 24 01 CD 71 73 63 2E 61 12 42 E4 5F  00000000
    u  ]  [  1  1  ]  [  X  2  6  4  _  A  A  C  _  C  H  A  P  ]  [  7  2  0  p  ]  [  H  D  T  V  ]  (  4  F  C  6  F  9  E  0  )  .  s  c  .  a  s  s
01 14 6C BF 6E 31 5D 5B 58 53 07 D0 00 41 41 43 5F 22 79 A5 0F 5D 5B 37 32 51 41 B9 04 48 44 54 56 3C 19 D0 19 43 36 46 39 24 01 CD 71 74 63 2E 61 12 42 E4 5F  00000000
    u  ]  [  1  1  ]  [  X  2  6  4  _  A  A  C  _  C  H  A  P  ]  [  7  2  0  p  ]  [  H  D  T  V  ]  (  4  F  C  6  F  9  E  0  )  .  t  c  .  a  s  s	
01 3A 00 D6 71 35 5D 5B 58 53 07 D0 00 41 41 43 5F 22 79 A5 0F 5D 5B 37 32 51 41 B9 04 48 44 54 56 3C 19 A1 19 44 32 44 44 27 77 CD 71 73 63 2E 61 12 42 E4 5F  00000000
    [  1  2  .  5  ]  [  X  2  6  4  _  A  A  C  _  C  H  A  P  ]  [  7  2  0  p  ]  [  H  D  T  V  ]  (  E  F  D  2  D  D  F  F  )  .  s  c  .  a  s  s


"lixian_url":"http:\/\/gdl.lixian.vip.xunlei.com\/download?fid=&mid=666&threshold=150&tid=B0D7BC9EEF77F22CF98C8BFD61F9CE4A&srcid=4&verno=1&g=&scn=c8&i=C5239CC04CDB55CDCA59A6DA55C906B44258671E&t=5&ui=184889640&ti=33185306119&s=363388167&m=0&n=010B58C43B652057611550973769206E69417A8B36205368690F50973E6921215D3A01D2025B3132385149D36D30204141226CE45F00000000"}]})

'lixian_url': 'http:\\/\\/gdl.lixian.vip.xunlei.com\\/download?fid=jWDhvhWBFbU3UUtVq71\\/kEolFJgH3agVAAAAAP3KUYMLWHrGOqX9hlUx+d9xjYva&mid=666&threshold=150&tid=B0D7BC9EEF77F22CF98C8BFD61F9CE4A&srcid=4&verno=1&g=FDCA51830B587AC63AA5FD865531F9DF718D8BDA&scn=c8&i=C5239CC04CDB55CDCA59A6DA55C906B44258671E&t=6&ui=184889640&ti=33185306439&s=363388167&m=0&n=010411B33E7461736808118A36204B6F6941628C366E6173610810C5025B30365D3A00D667307837325111A51E435D2E6D0A47E45F00000000'}], 'result': 0}

{'lixian_url': 'http:\\/\\/gdl.lixian.vip.xunlei.com\\/download?fid=jWDhvhWBFbU3UUtVq71\\/kEolFJgH3agVAAAAAP3KUYMLWHrGOqX9hlUx+d9xjYva&mid=666&threshold=150&tid=B0D7BC9EEF77F22CF98C8BFD61F9CE4A&srcid=4&verno=1&g=FDCA51830B587AC63AA5FD865531F9DF718D8BDA&scn=c8&i=C5239CC04CDB55CDCA59A6DA55C906B44258671E&t=6&ui=184889640&ti=33185306439&s=363388167&m=0&n=010411B33E7461736808118A36204B6F6941628C366E6173610810C5025B30365D3A00D667307837325111A51E435D2E6D0A47E45F00000000'}], 'result': 0}
'lixian_url': 'http:\\/\\/gdl.lixian.vip.xunlei.com\\/download?fid=jWDhvhWBFbU3UUtVq71\\/kEolFJgH3agVAAAAAP3KUYMLWHrGOqX9hlUx+d9xjYva&mid=666&threshold=150&tid=B0D7BC9EEF77F22CF98C8BFD61F9CE4A&srcid=4&verno=1&g=FDCA51830B587AC63AA5FD865531F9DF718D8BDA&scn=c8&i=C5239CC04CDB55CDCA59A6DA55C906B44258671E&t=6&ui=184889640&ti=33185306439&s=363388167&m=0&n=010411B33E7461736808118A36204B6F6941628C366E6173610810C5025B30365D3A00D667307837325111A51E435D2E6D0A47E45F00000000'}], 'result': 0}

==== same file from differant user ===

http://gdl.lixian.vip.xunlei.com/download?fid=5bf+M/rHpO1r8G0cliibSLhrix72N6UGAAAAAEngVyDpOJLLNSlOyGLE4QWPfg2B&mid=666&threshold=150&tid=A0A116878BA8D24BA4473D1B429E3B9E&srcid=4&verno=1&g=49E05720E93892CB35294EC862C4E1058F7E0D81&scn=c7&i=D96C0DE03DDD5FB49C23320CB5DC249A6D445F00&t=6&ui=191942368&ti=47683098177&s=111491062&m=0&n=013A659C275A26484B2617BC6D5D5B557300568D0044726F703C6AD46E5D5B42492604B904525631303C1F963276620000
http://gdl.lixian.vip.xunlei.com/download?fid=5bf+M/rHpO1r8G0cliibSLhrix72N6UGAAAAAEngVyDpOJLLNSlOyGLE4QWPfg2B&mid=666&threshold=150&tid=A0A116878BA8D24BA4473D1B429E3B9E&srcid=4&verno=1&g=49E05720E93892CB35294EC862C4E1058F7E0D81&scn=c7&i=D96C0DE03DDD5FB49C23320CB5DC249A6D445F00&t=6&ui=186811758&ti=48205521475&s=111491062&m=0&n=013A659C275A26484B2617BC6D5D5B557300568D0044726F703C6AD46E5D5B42492604B904525631303C1F963276620000

http://gdl.lixian.vip.xunlei.com/download?fid=8YE50KNJDj2XYYTnt6CoVwgvgEbF2psGAAAAAOkB8UTE/5SesDzmESfx+NHk1Gdn&mid=666&threshold=150&tid=432500B229F867E7F8E934BAFDE484A8&srcid=4&verno=1&g=E901F144C4FF949EB03CE61127F1F8D1E4D46767&scn=c7&i=D96C0DE03DDD5FB49C23320CB5DC249A6D445F00&t=6&ui=191942368&ti=47683098433&s=110877381&m=0&n=013A659C275A26484B2617BC6D5D5B557300568D0044726F703C6AD46D5D5B42492604B904525631303C1F963276620000
http://gdl.lixian.vip.xunlei.com/download?fid=8YE50KNJDj2XYYTnt6CoVwgvgEbF2psGAAAAAOkB8UTE/5SesDzmESfx+NHk1Gdn&mid=666&threshold=150&tid=432500B229F867E7F8E934BAFDE484A8&srcid=4&verno=1&g=E901F144C4FF949EB03CE61127F1F8D1E4D46767&scn=c7&i=D96C0DE03DDD5FB49C23320CB5DC249A6D445F00&t=6&ui=186811758&ti=48205521475&s=110877381&m=0&n=013A659C275A26484B2617BC6D5D5B557300568D0044726F703C6AD46D5D5B42492604B904525631303C1F963276620000




vod sample output:
ori_request:
http://vod.lixian.xunlei.com/play.html?from=&infohash=493ECD692251FF45516459846D364DEC1A23D69C&t=1324179081 =>
http://dynamic.vod.lixian.xunlei.com/interface/get_play_url?callback=jsonp1324180605973&t=Sun%20Dec%2018%202011%2011:56:47%20GMT+0800%20(CST)&check=0&url=493ECD692251FF45516459846D364DEC1A23D69C&format=225536&bindex=-2&isipad=0
jsonp1324179064325(
        {"result":0,
         "bindex":"0",
         "url":"http:\/\/gdl.lixian.vip.xunlei.com\/download?dt=16&g=2738997E19696B3306FE13D3313344D947554559&t=2&ui=186811758&n=0C0AB2F3F70A0B7C70389BC1B92014716704AECD9F2E20576804AEF38E08364D5D3EF1A38C1A38465D3EF7A0E131222A6D15F492D1417F0400&s=140108353&v_type=-1&scn=c8",
         "data":{
             "miaoxia":"0",                  // 秒下？  当为0时能够秒下
             "gcid":"9B0A77EAEE46D79F39D429769A26D22D234F7AC1",
             "cid":"0229511EE1EDBB6D80B6AACC59AC860C97B2983F",
             "filesize":"135120182",
             "ip":"***1235812",
             "section_type":"1",
             "name":"[SumiSora&Ktxp][Shakugan_No_Shana_III][11][GB][720p].mp4",
             "info_hash":"493ECD692251FF45516459846D364DEC1A23D69C",
             "bindex":"0",
             "taskname":""
          },
          "cdata":{
             "vod_url":"http://gdl.lixian.vip.xunlei.com/download?dt=16&g=2738997E19696B3306FE13D3313344D947554559&t=2&ui=186811758&n=0C0AB2F3F70A0B7C70389BC1B92014716704AECD9F2E20576804AEF38E08364D5D3EF1A38C1A38465D3EF7A0E131222A6D15F492D1417F0400&s=140108353&v_type=-1&scn=c8",
             "video_time":"1440106667",
             "trans_duration":"0",
             "remain_time":"0",
             "trans_state":"4",
             "request_type":"0",
             "userid":"186811758",
             "req_gcid":"9B0A77EAEE46D79F39D429769A26D22D234F7AC1"
          },
          "pformat":"225536",
          "name":"[SumiSora&Ktxp][Shakugan_No_Shana_III][11][GB][720p].mp4",
          "rate":false
        })

http://gdl.lixian.vip.xunlei.com/download?
dt=16&
g=2738997E19696B3306FE13D3313344D947554559&
t=2&
ui=186811758&
n=0C0AB2F3F70A0B7C70389BC1B92014716704AECD9F2E20576804AEF38E08364D5D3EF1A38C1A38465D3EF7A0E131222A6D15F492D1417F0400&
s=140108353&
v_type=-1&
scn=c8

=== cmp with lixian ===
[{u'Result': {u'Infoid': u'493ECD692251FF45516459846D364DEC1A23D69C',
                  u'Record': [{u'cdn': [],
                               u'cid': u'0229511EE1EDBB6D80B6AACC59AC860C97B2983F',
                               u'dirtitle': u'[SumiSora&Ktxp][Shakugan_No_Shana_III][11][GB][720p].mp4',
                               u'download_status': u'2',
                               u'downurl': u'http://gdl.lixian.vip.xunlei.com/download?fid=AilRHuHtu22AtqrMWayGDJeymD82xQ0IAAAAAJsKd+ruRtefOdQpdpom0i0jT3rB&mid=666&threshold=150&tid=47DE9A4B4A1BED78437DE2BA5421ED9E&srcid=4&verno=1&g=9B0A77EAEE46D79F39D429769A26D22D234F7AC1&scn=c8&i=493ECD692251FF45516459846D364DEC1A23D69C&t=6&ui=178983959&ti=44569723975&s=135120182&m=0&n=010E4385794B7478703C6AB737616B7567005FBB116F5F5368005F85004949495D3A00D5025B47425D3A06D66F705D2E6D1105E45F00000000',
                               u'ext': u'mp4',
                               u'filesize': u'135120182',
                               u'format_img': u'video',
                               u'icon': u'WMA',
                               u'id': 0,
                               u'livetime': u'7\u5929',
                               u'openformat': u'movie',
                               u'percent': 100,
                               u'size': u'128M',
                               u'taskid': u'44569723975',
                               u'title': u'[SumiSora&Ktxp][Shakugan_No_Shana_III][11][GB][720p].mp4',
                               u'url': u'bt://493ECD692251FF45516459846D364DEC1A23D69C/0',
                               u'verify': u'86c75738c1bf55ddfff9b54deb7049ac',
                               u'vod': u'1'}],
                  u'Tid': u'44569723655',
                  u'btnum': u'1',
                  u'btpernum': 5,
                  u'now_page': 1}}]


====== other example ==============
[D 111218 12:04:26 lixian_api:405] [{u'Result': {u'Infoid': u'FFE0781D81975B9BA1B2AEBF5B4DA7327818A30B',
                  u'Record': [{u'cdn': [],
                               u'cid': u'309CC5D55A3DE1A0DEED71B93B0B241E1A09F6BB',
                               u'dirtitle': u'[CASO&SumiSora][Persona4_the_ANIMATION][11][GB][720p].mp4',
                               u'download_status': u'2',
                               u'downurl': u'http://gdl.lixian.vip.xunlei.com/download?fid=MJzF1Vo94aDe7XG5OwskHhoJ9rvgFDUIAAAAAMN0mCU1ZTdXfHKs7afFwPeVdpzR&mid=666&threshold=150&tid=AC63110F981BBF9BC39670932FE08C6C&srcid=4&verno=1&g=C3749825356537577C72ACEDA7C5C0F795769CD1&scn=c9&i=FFE0781D81975B9BA1B2AEBF5B4DA7327818A30B&t=6&ui=178983959&ti=44573418055&s=137696480&m=0&n=01145C8D0C6F72615D3A61812D736F6E61556E9037655F414E287CA50B494F4E5D3A00D5025B47425D3A06D66F705D2E6D1105E45F00000000',
                               u'ext': u'mp4',
                               u'filesize': u'137696480',
                               u'format_img': u'video',
                               u'icon': u'WMA',
                               u'id': 0,
                               u'livetime': u'7\u5929',
                               u'openformat': u'movie',
                               u'percent': 100,
                               u'size': u'131M',
                               u'taskid': u'44573418055',
                               u'title': u'[CASO&SumiSora][Persona4_the_ANIMATION][11][GB][720p].mp4',
                               u'url': u'bt://FFE0781D81975B9BA1B2AEBF5B4DA7327818A30B/0',
                               u'verify': u'f9f936ff54189dc0252ace97e4d585c6',
                               u'vod': u'1'}],
                  u'Tid': u'44573417735',
                  u'btnum': u'1',
                  u'btpernum': 5,
                  u'now_page': 1}}]
jsonp1324180605973({"result":1,"bindex":"0","url":"","data":
        {"miaoxia":"0",
        "gcid":"C3749825356537577C72ACEDA7C5C0F795769CD1",
        "cid":"309CC5D55A3DE1A0DEED71B93B0B241E1A09F6BB",
        "filesize":"137696480"
        ,"ip":"2071235812",
        "section_type":"1",
        "name":"[CASO&SumiSora][Persona4_the_ANIMATION][11][GB][720p].mp4",
        "info_hash":"FFE0781D81975B9BA1B2AEBF5B4DA7327818A30B",
        "bindex":"0",
        "taskname":""
        },
        "name":"[CASO&SumiSora][Persona4_the_ANIMATION][11][GB][720p].mp4","rate":false})
http://gdl.lixian.vip.xunlei.com/download?dt=16&g=C3749825356537577C72ACEDA7C5C0F795769CD1&t=2&ui=191942368&n=0C0AB2F3F70A0B7C70389BC1B92014716704AECD9F2E20576804AEF38E08364D5D3EF1A38C1A38465D3EF7A0E131222A6D15F492D1417F0400&s=140108353&v_type=-1&scn=c8
http://gdl.lixian.vip.xunlei.com/download?dt=16&g=2738997E19696B3306FE13D3313344D947554559&t=2&ui=191942368&n=0C0AB2F3F70A0B7C70389BC1B92014716704AECD9F2E20576804AEF38E08364D5D3EF1A38C1A38465D3EF7A0E131222A6D15F492D1417F0400&s=140108353&v_type=-1&scn=c8
http://gdl.lixian.vip.xunlei.com/download?dt=16&g=2738997E19696B3306FE13D3313344D947554559&t=2&ui=191942368&n=09F69EA56E93797870C4B79720B9667567F8829B06B7525368F882A5179144495DC2DDF515834A425DC2DBF678A8502E6DE9D8C448D80D0000&s=140108353&v_type=-1&scn=c8&start=0&end=35027088&id=sotester&client=FLASH%20WIN%2010,0,45,2&version=4.1.60


same file from differant source:
http://gdl.lixian.vip.xunlei.com/download?fid=YCByyucuMkakVrcwCTBhKbxuqWDplo0GAAAAANvXe0bxIDIOrmGbiY6M6+qMg+Rq&mid=666&threshold=150&tid=4376E8C1240AD9864EB8C06D8771E525&srcid=4&verno=1&g=DBD77B46F120320EAE619B898E8CEBEA8C83E46A&scn=c10&i=A29D9468556CF73AFB48A3A8427629DC&t=4&ui=191942368&ti=49494160385&s=109942505&m=0&n=014200D46F206373640F1C328FCEC46974A8D623A72D363030ACC3CA2D61720000
http://gdl.lixian.vip.xunlei.com/download?fid=YCByyucuMkakVrcwCTBhKbxuqWDplo0GAAAAANvXe0bxIDIOrmGbiY6M6+qMg+Rq&mid=666&threshold=150&tid=4376E8C1240AD9864EB8C06D8771E525&srcid=4&verno=1&g=DBD77B46F120320EAE619B898E8CEBEA8C83E46A&scn=c10&i=DBD77B46F120320EAE619B898E8CEBEA8C83E46A&t=1&ui=191942368&ti=50881479681&s=109942505&m=0&n=012262A0112DD6D0CEA578B096E7C7F82D5701D492F22E72611331E45F00000000


VOD:
1. trial_play cookie:
			if(this.playType=='demo' || !this.isLogin() || !this.isVip()){//试播新流程
				var leave_time = 3600*24*7;
				this.setGdCookie("trial_play",'trial_play',leave_time);
			}



vod_get_bt_pic sample output:
{u'list': {u'10': {u'bindex': u'10',
   u'cid': u'E91C9ECDB1E1A6CE2193F32EEA314EC8256E3D47',
   u'filesize': u'477',
   u'gcid': u'19A004FA45003D34800E18E8285C6D4BE4C6584F',
   u'img': u'images/no_img.png',
   u'ip': u'2071233843',
   u'miaoxia': u'0',
   u'section_type': u'1'},
  u'11': {u'bindex': u'11',
   u'cid': u'D1D243118578D29C9EACB9A201EA51C7E00C9901',
   u'filesize': u'106291200',
   u'gcid': u'B01E4632E426F1D590BE894B4BC018C178411708',
   u'img': u'http://t28a26.sandai.net:8808/pic/B0/08/B01E4632E426F1D590BE894B4BC018C178411708_S.jpg',
   u'ip': u'2071233843',
   u'miaoxia': u'0',
   u'section_type': u'1'},
  u'12': {u'bindex': u'12',
   u'cid': u'5847F58810C98559477DA3BBB0F425885FCBE8AA',
   u'filesize': u'477',
   u'gcid': u'A8BC6FA50C3A407F2C9390057A2AFA398D0BC584',
   u'img': u'images/no_img.png',
   u'ip': u'2071233843',
   u'miaoxia': u'0',
   u'section_type': u'1'},
  u'13': {u'bindex': u'13',
   u'img': u'images/no_img.png',
   u'ip': u'2071233843',
   u'miaoxia': u'1'},
  u'14': {u'bindex': u'14',
   u'cid': u'C4CDEA0BFB57FF62733FEC924EF35F786273F0D2',
   u'filesize': u'106352640',
   u'gcid': u'8A787C2AB4F0E0DCD69E23C44D336F6822ABB10F',
   u'img': u'http://t28a24.sandai.net:8808/pic/8A/0F/8A787C2AB4F0E0DCD69E23C44D336F6822ABB10F_S.jpg',
   u'ip': u'2071233843',
   u'miaoxia': u'0',
   u'section_type': u'1'},
  u'6': {u'bindex': u'6',
   u'cid': u'5E3370EF69D713FB41A4F1268E50A50593ADB860',
   u'filesize': u'467',
   u'gcid': u'0BECC1499106A021CA33056776F1BE01566B3F4A',
   u'img': u'images/no_img.png',
   u'ip': u'2071233843',
   u'miaoxia': u'0',
   u'section_type': u'1'},
  u'7': {u'bindex': u'7',
   u'cid': u'6073947D8F203F6286F94A4B4986076EEDEEE96F',
   u'filesize': u'106641408',
   u'gcid': u'26733402C401ECD750A2F473182C768722DB0703',
   u'img': u'http://t0626.sandai.net:8808/pic/26/03/26733402C401ECD750A2F473182C768722DB0703_S.jpg',
   u'ip': u'2071233843',
   u'miaoxia': u'0',
   u'section_type': u'1'},
  u'8': {u'bindex': u'8',
   u'img': u'images/no_img.png',
   u'ip': u'2071233843',
   u'miaoxia': u'1'},
  u'9': {u'bindex': u'9',
   u'cid': u'60E721ECDE98F408EE26447D598CB473E38D0037',
   u'filesize': u'107164909',
   u'gcid': u'76A6CAB7DCA4A11038D5C11DA6FE3C4683DEA12B',
   u'img': u'http://t28a04.sandai.net:8808/pic/76/2B/76A6CAB7DCA4A11038D5C11DA6FE3C4683DEA12B_S.jpg',
   u'ip': u'2071233843',
   u'miaoxia': u'0',
   u'section_type': u'1'}},
 u'result': 0}

get_bt_pic 不能用于查询是否秒下。
get_process 有session验证，并且对于不允许的格式都返回5_10000，无法用于查询进度。
只有get_play_url 看起来能够查询任务是否完成，并且无关文件类型，缺陷是一次只能查阅一个文件
看起来离线和点播服务器实际上还是不同的，发现一个资源：
ed2k://|file|[%E9%81%93%E5%85%B0][NHK%E7%BA%AA%E5%BD%95%E7%89%87]%E9%9D%9E%E6%B4%B2%E6%A2%A6%EF%BC%882%EF%BC%89%EF%BC%9A%E5%A4%A7%E5%9C%B0%E4%B9%8B%E5%8A%9B%E4%B8%BA%E6%88%91%E6%89%80%E7%94%A8.mp4|932511064|284B94C0EE49DA0E3A84F28B8161EA7B|h=EWOXPIPIUW5NDOBJSCVGDPLAZQ777WGL|/
在云点播中已经完成转码，可以播放，但是在离线空间内依旧无法秒传。

kuai直接建立离线任务api
http://sendfile.vip.xunlei.com/filename?fid=epoLAiRpf4hqvFk5ium5hS8fgTsehjEKAAAAAIzaZ1T12vLWThMDYUyHPDn6qZou&threshold=150&tid=526963723467ACE9C0173EDEA26859F8

fid = epoLAiRpf4hqvFk5ium5hS8fgTsehjEKAAAAAIzaZ1T12vLWThMDYUyHPDn6qZou
cid 01111010 10011010 00001011 00000010 00100100 01101001 01111111 10001000 01101010 10111100 01011001 00111001 10001010 11101001 10111001 10000101
    00101111 00011111 10000001 00111011 
size 00011110 10000110 00110001 00001010 00000000 00000000 00000000 00000000 小字节序
gcid 10001100 11011010 01100111 01010100 11110101 11011010 11110010 11010110 01001110 00010011 00000011 01100001 01001100 10000111 00111100 00111001
     11111010 10101001 10011010 00101110
cid = 7A9A0B0224697F886ABC59398AE9B9852F1F813B
    01111010 10011010 00001011 00000010 00100100 01101001 01111111 10001000 01101010 10111100 01011001 00111001 10001010 11101001 10111001 10000101
    00101111 00011111 10000001 00111011
gcid = 8CDA6754F5DAF2D64E1303614C873C39FAA99A2E
     10001100 11011010 01100111 01010100 11110101 11011010 11110010 11010110 01001110 00010011 00000011 01100001 01001100 10000111 00111100 00111001
     11111010 10101001 10011010 00101110
size = 171017758

tid = 526963723467ACE9C0173EDEA26859F8
01010010 01101001 01100011 01110010 00110100 01100111 10101100 11101001 11000000 00010111 00111110 11011110 10100010 01101000 0101001 11111000

=========test.rar=======
wget -c -O test --header 'Cookie:gdriveid=823837C57D0D7C36AAA39D42DD92A0E4;' 'http://gdl.lixian.vip.xunlei.com/download?fid=ssvP3DRLBhN4tPeFfrQKPtd5iWm01v0AAAAAALG995J4U02Yc6Y/ifULWLH6iSol&mid=666&threshold=150&tid=916290DC1AB65ED5313BF73101CF9F41&srcid=4&verno=1&g=B1BDF79278534D9873A63F89F50B58B1FA892A25&scn=c10&i=51302BCCF7BC6E078E6525488DE6BB20FFBEE4B9&t=6&ui=212618909&ti=90192402244&s=16635572&m=0&n=013A62913269536F72006CBF1C335D5B460E5F902C5D2E72611331E45F00000000&ih=51302BCCF7BC6E078E6525488DE6BB20FFBEE4B9&fi=11&pi=44904449&ff=0&co=091F8065A1856B34BAFF6115EC1C8FEA'

ssvP3DRLBhN4tPeFfrQKPtd5iWm01v0AAAAAALG995J4U02Yc6Y/ifULWLH6iSol
ssvP3DRLBhN4tPeFfrQKPtd5iWm01v0AAAAAALG995J4U02Yc6Y/ifULWLH6iSol

